Repository: EkaterinePapava/wmaker
Catalog: wrlib/po/*.po
Languages: ka

source: wrlib: out of memory for image cache
ka: wrlib: გამოსახულებების კეშისთვის მეხსიერება საკმარისი არაა

source: wrlib: invalid window or pixmap passed to RCreateImageFromDrawable
ka: wrlib: ფუნქციისთვის RCreateImageFromDrawable გადაცემულია არასწორი ფანჯარა, ან pixman

source: wrlib: no standard colormap found for visual 0x%lX
ka: wrlib: ვიზუალისთვის 0x%lX სტანდარტული ფერთა რუკა აღმოჩენილი არაა

source: wrlib: invalid value "%s" for %s
ka: wrlib: არასწორი მნიშვნელობა "%s" %s-ისთვის

source: no error
ka: შეცდომის გარეშე

source: could not open file
ka: ფაილის გახსნა შეუძლებელია

source: error reading from file
ka: ფაილიდან წაკითხვის შეცდომა

source: error writing to file
ka: ფაილში ჩაწერის შეცდომა

source: out of memory
ka: არასაკმარისი მეხსიერება

source: out of color cells
ka: ფერადი უჯრედები საკმარისი არაა

source: invalid or corrupted image file
ka: არასწორი, ან დაზიანებული გამოსახულების ფაილი

source: image format is not supported
ka: გამოსახულების ფორმატი მხარდაჭერილი არაა

source: file does not contain requested image index
ka: ფაილი მოთხოვნილი გამოსახულების ინდექსს არ შეიცავს

source: request for an invalid Visual ID
ka: მოთხოვნა არასწორი ვიზუალის ID-ისთვის

source: failed to create X standard colormap
ka: X-ის სტანდარტული ფერთა რუკის შექმნა ჩავარდა

source: internal X error
ka: X-ის შიდა შეცდომა

source: internal error
ka: შიდა შეცდომა

source: wrlib: could not allocate shared memory segment, %s: %s
ka: wrlib: გაზიარებული მეხსიერების სეგმენტის, %s, გამოყოფა შეუძლებელია: %s

source: wrlib: error occurred while aborting %s, %s
ka: wrlib: %s-ის შეწყვეტისას აღმოჩენილია შეცდომა, %s

source: wrlib: could not attach shared memory segment to XImage
ka: wrlib: გაზიარებული მეხსიერების XImage-ზე მიმაგრება შეუძლებელია

source: wrlib: error occurred while releasing XImage, %s: %s
ka: wrlib: შეცდომა XImage-ის, %s, გათავისუფლებისას: %s

source: wrlib: EOF / read error reading a byte from PPM file "%s"
ka: wrlib: EOF / ბაიტის წაკითხვის შეცდომა PPM ფაილიდან "%s"

source: wrlib: junk in PPM file "%s", expected an unsigned integer but got 0x%02X
ka: wrlib: ნაგავი PPM ფაილში "%s", მოველოდი უნიშნო მთელ რიცხვს, მაგრამ მივიღე 0x%02X

source: wrlib: ASCII decimal integer in PPM file "%s" is too large to be processed
ka: wrlib: ASCII ათობითი მთელი რიცხვი PPM ფაილში "%s" დასამუშავებლად მეტისმეტად დიდია

source: invalid parameter
ka: არასწორი პარამეტრი

source: error in the bitstream
ka: შეცდომა ბიტურ ნაკადში

source: feature is not supported
ka: თვისება მხარდაჭერილი არაა

source: operation suspended
ka: ოპერაცია შეჩერდა

source: aborted by user
ka: შეწყვეტილია მომხმარებლის მიერ

source: not enough data
ka: არასაკმარისი მონაცემები

source: unknown status code %d
ka: უცნობი სტატუსის კოდი %d

source: wrlib: could not get size of WebP file "%s", %s
ka: wrlib: ვერ მივიღე WebP ფაილის "%s" ზომა, %s

source: wrlib: could not get features from WebP file "%s", %s
ka: wrlib: ვერ მივიღე თვისებები WebP ფაილიდან "%s", %s

source: wrlib: failed to decode WebP from file "%s"
ka: wrlib: WebP-ის გაშიფვრის შეცდომა ფაილიდან "%s"
