Repository: EkaterinePapava/wmaker
Catalog: WINGs/po/*.po
Languages: ka

source: fatal:
ka: ფატალური:

source: error:
ka: შეცდომა:

source: warning:
ka: გაფრთხილება:

source: could not get password entry for UID %i
ka: შეუძლებელია პაროლის ჩანაწერის მიღება UID-ისთვის %i

source: could not get password entry for user %s
ka: შეუძლებელია პაროლის ჩანაწერის მიღება მომხმარებლისთვის %s

source: could not expand %s
ka: %s-ის გაფართოება შეუძლებელია

source: Could not open input file "%s": %s
ka: გახსნის შეცდომა შეყვანის ფაილისთვის "%s": %s

source: Could not create target file "%s": %s
ka: შექმნის შეცდომა სამიზნე ფაილისთვის "%s": %s

source: could not allocate memory for the copy buffer
ka: კოპირების ბუფერისთვის მეხსიერების გამოყოფა შეუძლებელია

source: could not read from file "%s": %s
ka: ფაილიდან ("%s") კითხვის შეცდომა: %s

source: could not write data to file "%s": %s
ka: მონაცემების ჩაწერის შეცდომა ფაილში "%s": %s

source: could not set permission 0%03o on file "%s": %s
ka: წვდომის 0%03o დაყენება ფაილზე "%s" შეუძლებელია: %s

source: could not close the file "%s": %s
ka: ფაილის "%s" დახურვა შეუძლებელია: %s

source: included from file "%s" at line %d
ka: ჩასმულია ფიალიდან "%s" ხაზზე %d

source: missing #endif to match #%s at line %d
ka: ნაკლული #endif რომ დაემთხვეს #%s-ს ხაზზე %d

source: multiple SHORTCUT definition not valid
ka: ერთზე მეტი SHORTCUT-ის აღწერა არასწორია

source: premature end of file while expecting a new line after '\'
ka: ფაილის ნაადრევი დასასრული მაშინ, როცა მოველოდი ახალ ხაზს სიმბოლოს '\' შემდეგ

source: reached end of file while searching '*/' for comment started at line %d
ka: მიღწეულია ფაილის ბოლო, სანამ ვეძებდი '*/' კომენტარისთვის, რომელიც დაიწყო ხაზზე %d

source: missing closing double-quote before end-of-line
ka: აკლია დამხურავი ორმაგი ციტირების ბრჭყალი ხაზის ბოლომდე

source: missing closing simple-quote before end-of-line
ka: აკლია დამხურავი ერთმაგი ციტირების ბრჭყალი ხაზის ბოლომდე

source: too many nested macro expansions, breaking loop
ka: მეტისმეტად ბევრი ერთმანეთში ჩასმული მაკროს გაფართოება. მარყუჟი გაწყდება

source: unknown directive '#%s'
ka: უცნობი დირექტივა '#%s'

source: extra text after '#' command is ignored: "%.16s..."
ka: დამატებითი ტექსტი '#' ბრძანების შემდეგ დაიგნორებულია: "%.16s..."

source: no file name found for #include
ka: დირექტივისთვის #include ფაილის სახელი აღმოჩენილი არაა

source: file name must be enclosed in brackets or double-quotes for #define
ka: დირექტივისთვის #define ფაილის სახელი ორმაგ ბრჭყალებში, ან ფრჩხილებში უნდა იყოს ჩასმული

source: missing closing '%c' in filename specification
ka: ფაილის სახელის სპეციფიკაციას დამხურავი '%c' სჭირდება

source: too many nested #include's
ka: მეტისმეტად ბევრი საკუთარ თავში ჩასმული #include-ები

source: could not find file "%s" for #include
ka: დირექტივისთვის #include ფაილი '%s' აღმოჩენილი არაა

source: missing macro name argument to #%s
ka: ნაკლული მაკროს სახელის არგუმენტი დირექტივისთვის #%s

source: too many nested #if sequences
ka: მეტისმეტად ბევრი ერთმანეთში ჩასმული #if მიმდევრობა

source: found #%s but has no matching #if
ka: აღმოჩენილია #%s, მაგრამ არა შესაბამისი #if

source: no macro name found for #define
ka: #define-ში მაკროს სახელი აღმოჩენილი არაა

source: premature end of file while reading arg-list for macro "%s"
ka: ფაილის ნაადრევი დასრულება arg-list-ის კითხვისას მაკროსთვის '%s'

source: too many parameters for macro "%s" definition
ka: მეტისმეტად ბევრი პარამეტრი მაკროს '%s' აღწერისთვის

source: invalid character '%c' in arg-list for macro "%s" while expecting parameter name
ka: არასწორი სიმბოლო '%c' არგუმენტების სიაში მაკროსთვის '%s' მაშინ, როცა მოველოდი პარამეტრის სახელ

source: invalid character '%c' in arg-list for macro "%s" while expecting ',' or ')'
ka: არასწორი სიმბოლო '%c' არგუმენტების სიაში მაკროსთვის '%s' მაშინ, როცა მოველოდი ','-ს, an ')'-ს

source: macro "%s" already defined, ignoring redefinition
ka: მაკრო '%s' უკვე აღწერილია. მოხდება მისი თავიდან აღწერის იგნორი

source: more content than supported for the macro "%s"
ka: მეტი შემცველობა, ვიდრე მხარდაჭერილია მაკროსთვის '%s'

source: expansion for macro "%s" too big, line truncated
ka: გაფართოება მაკროსთვის '%s' მეტისმეტად დიდია. ხაზი წაიკვეთა

source: macro "%s" needs parenthesis for arguments
ka: მაკროს '%s' არგუმენტებისთვის ფრჩხილები სჭირდება

source: missing closing quote or double-quote before end-of-line
ka: აკლია დამხურავი ბრჭყალი, ან ორმაგი ბრჭყალი ხაზის ბოლომდე

source: too many arguments for macro "%s", expected only %d
ka: მეტისმეტად ბევრი არგუმენტი მაკროსთვის '%s'. მოველოდი, მხოლოდ, %d-ს

source: premature end of line while searching for arguments to macro "%s"
ka: ხაზი ნაადრევად დასრულდა არგუმენტების ძებნისას მაკროსთვის '%s'

source: not enough arguments for macro "%s", expected %d but got only %d
ka: არასაკმარისი არგუმენტები მაკროსთვის '%s'. მოველოდი %d-ს, მივიღე, მხოლოდ %d

source: too much data in parameter list of macro "%s", truncated
ka: მეტისმეტად ბევრი მონაცემები პარამეტრების სიაში მაკროსთვის '%s'. ისინი წაიკვეთება

source: size of value for macro '%s' is too big, truncated
ka: მნიშვნელობის ზომა მაკროსთვის '%s' მეტისმეტად დიდია. ის წაიკვეთება

source: could not determine %s
ka: %s-ის დადგენა შეუძლებელია

source: syntax error in %s %s, line %i: %s
ka: სინტაქსის შეცდომა %s-ში %s, ხაზზე %i: %s

source: Only string or data is supported for a proplist dictionary key
ka: proplist-ის ლექსიკონის გასაღებისთვის, მხოლოდ, სტრიქონი, ან მონაცემებია მხარდაჭერილი

source: Used proplist functions on non-WMPropLists objects
ka: proplist ფუნქციები გამოყენებულია არა-WMPropLists ობიექტებზე

source: unterminated PropList string
ka: დაუსრულებელი PropList სტრიქონი

source: unterminated PropList data
ka: დაუსრულებელი PropList მონაცემები

source: unterminated PropList data (missing hexdigit)
ka: დაუსრულებელი PropList მონაცემები (აკლია hexdigit)

source: non hexdigit character in PropList data
ka: არა-hexdigit სიმბოლო PropList მონაცემებში

source: unterminated PropList array
ka: დაუსრულებელი PropList მასივი

source: missing or unterminated PropList array
ka: ნაკლული, ან დაუსრულებელი PropList მასივი

source: could not get PropList array element
ka: PropList მასივის ელემენტის მიღება შეუძლებელია

source: unterminated PropList dictionary
ka: დაუსრულებელი PropList ლექსიკონი

source: missing PropList dictionary key
ka: ნაკლული PropList ლექსიკონის გასაღები

source: missing PropList dictionary entry key or unterminated dictionary
ka: ნაკლული PropList ლექსიკონის ჩანაწერის გასაღები, ან დაუსრულებელი ლექსიკონი

source: error parsing PropList dictionary key
ka: PropList ლექსიკონის გასაღების დამუშავების შეცდომა

source: missing = in PropList dictionary entry
ka: PropList ლექსიკონის გასაღებში = აკლია

source: error parsing PropList dictionary entry value
ka: PropList ლექსიკონის ჩანაწერის მნიშვნელობის დამუშავების შეცდომა

source: missing ; in PropList dictionary entry
ka: PropList ლექსიკონის გასაღებში ; აკლია

source: was expecting a string, data, array or dictionary. If it's a string, try enclosing it with ".
ka: მოველოდი სტრიქონს, მონაცემებს, მასივს, ან ლექსიკონს. თუ ეს სტრიქონია, სცადეთ, შემოსაზღვროთ სიმბოლოთი ".

source: Comments are not allowed inside WindowMaker owned domain files.
ka: WindowMaker-ის საკუთრებაში არსებულ დომენის ფაილებში კომენტარები დაშვებული არაა.

source: extra data after end of property list
ka: დამატებითი მონაცემები თვისებების სიის დასრულების შემდეგ

source: could not get size for file '%s'
ka: ზომის მიღების შეცდომა ფაილისთვის '%s'

source: error reading from file '%s'
ka: წაკითხვის შეცდომა ფაილიდან '%s'

source: %s:could not open menu file
ka: %s:მენიუს ფაილის გახსნა შეუძლებელია

source: mkstemp (%s) failed
ka: mkstemp (%s) ჩავარდა

source: mktemp (%s) failed
ka: mktemp (%s) ჩავარდა

source: open (%s) failed
ka: open (%s) ჩავარდა

source: writing to file: %s failed
ka: ჩაწერა ფაილში: %s ჩავარდა

source: fclose (%s) failed
ka: fclose (%s) ჩავარდა

source: rename ('%s' to '%s') failed
ka: სახელის გადარქმევა ('%s'-დან '%s'-ზე) ჩავარდა

source: Could not create component %s
ka: ვერ შევქმენი კომპონენტი %s

source: variable WMAKER_USER_ROOT defined with invalid path, not used
ka: ცვლადი WMAKER_USER_ROOT აღწერილია არასწორი ბილიკით. გამოყენებული არ იქნება

source: cannot read domain from file '%s' when syncing
ka: დომენის ფაილიდან '%s' სინქრონიზაციისას წაკითხვა შეუძლებელია

source: unknown XDND action %s
ka: უცნობი XDND-ის ქმედება %s

source: target %lu for XDND message no longer exists
ka: სამიზნე %lu XDND შეტყობინებისტვის აღარ არსებობს

source: unsupported version %i for XDND enter message
ka: მხარდაუჭერელი ვერსია %i XDND-ის შესვლის შეტყობინებისთვის

source: XDND selection lost during drag operation...
ka: XDND მონიშნული დაიკარგა გადათრევის ოპერაციისას...

source: could not get XDND version for target of drop
ka: დაგდების სამიზნისტვის XDND-ის ვერსიის მიღება შეუძლებელია

source: could not get ownership of XDND selection
ka: XDND-ის მონიშნულის მფლობელობის მიღება შეუძლებელია

source: delay for drag destination response expired
ka: დაყოვნების მოლოდინის დრო გადათრევის სამიზნის პასუხისთვის ამოიწურა

source: could not allocate %s color
ka: %s ფერის გამოყოფა შეუძლებელია

source: white
ka: თეთრი

source: black
ka: შავი

source: gray
ka: ნაცრისფერი

source: dark gray
ka: მუქი ნაცრისფერი

source: Colors
ka: ფერები

source: Brightness
ka: სიკაშკაშე

source: Color Panel: Could not allocate memory
ka: ფერების პანელი: მეხსიერების გამოყოფა შეუძლებელია

source: Red
ka: წითელი

source: Green
ka: მწვანე

source: Blue
ka: ლურჯი

source: Decimal
ka: ათობითი

source: Hexadecimal
ka: თექვსმეტობითი

source: Cyan
ka: ცისფერი

source: Magenta
ka: ფუქსინი

source: Yellow
ka: ყვითელი

source: Black
ka: შავი

source: Spectrum
ka: სპექტრი

source: Palette
ka: პალიტრა

source: New from File...
ka: ახალი, ფაილიდან...

source: Rename...
ka: სახელის გადარქმევა...

source: Remove
ka: წაშლა

source: Copy
ka: კოპირება

source: New from Clipboard
ka: ახალი, ბუფერიდან

source: X11-Colors
ka: X11-ფერები

source: Color
ka: ფერი

source: Add...
ka: დამატება...

source: List
ka: ჩამონათვალი

source: New...
ka: ახალი...

source: Color Panel: Could not create directory %s needed to store configurations
ka: ფერების პანელი: კონფიგურაციების შესანახად საქაღალდის %s შექმნა შეუძლებელია

source: File Error
ka: ფაილის შეცდომა

source: Could not create ColorPanel configuration directory
ka: ფერების პანელის კონფიგურაციის საქაღალდის შექმნა შეუძლებელია

source: OK
ka: დიახ

source: Color Panel: Could not find file
ka: ფერების პანელი: ფაილი აღმოჩენილი არაა

source: Color Panel: X failed request
ka: ფერების პანელი: X-ზე მოთხოვნა ჩავარდა

source: Saturation
ka: გაჯერებულობა

source: Hue
ka: ტონი

source: Open Palette
ka: პალიტრის გახსნა

source: Invalid file format !
ka: არასწორი ფაილის ფორმატი !

source: can't remove file %s
ka: ვერ წავშალე ფაილი %s

source: Couldn't remove file from Configuration Directory !
ka: კონფიგურაციის საქაღალდიდან ფაილის წაშლა ჩავარდა !

source: Rename
ka: სახელის გადარქმევა

source: Rename palette to:
ka: პალიტრის სახელის გადარქმევა:

source: Cancel
ka: გაუქმება

source: Warning
ka: გაფრთხილება

source: Palette already exists ! Overwrite ?
ka: პალიტრა უკვე არსებობს! გადავაწერო თავზე ?

source: No
ka: არა

source: Yes
ka: დიახ

source: Couldn't rename palette %s to %s
ka: პალიტრის სახელის %s-დან %s-ზე გადარქმევა ჩავარდა

source: This will permanently remove the palette
ka: ეს სამუდამოდ წაშლის პალიტრას

source: . Are you sure you want to remove this palette ?
ka: . მართლა გნებავთ ამ პალიტრის წაშლა ?

source: Couldn't remove palette %s
ka: ვერ წავშალე პალიტრა %s

source: Color Panel: Color unspecified
ka: ფერების პანელი: ფერი მითითებული არაა

source: Name:
ka: სახელი:

source: Open
ka: გახსნა

source: Save
ka: შენახვა

source: WINGs: could not open directory %s
ka: WINGs: ვერ გავხსენი საქაღალდე %s

source: WINGs: could not stat %s
ka: WINGs: %s-ის აღმოჩენა შეუძლებელია

source: Error
ka: შეცდომა

source: Create Directory
ka: საქაღალდის შექმნა

source: Enter directory name
ka: შეიყვანეთ საქაღალდის სახელი

source: Can not create %s: %s
ka: ვერ შევქმენი %s: %s

source: Can not find %s: %s
ka: ვერ ვიპოვე %s: %s

source: Delete %s %s?
ka: წავშალო %s %s?

source: directory
ka: საქაღალდე

source: file
ka: ფაილი

source: Removing %s failed: %s
ka: %s-ის წაშლის შეცდომა: %s

source: An error occurred browsing '%s'.
ka: შეცდომა '%s'-ის დათვალიერებისას.

source: '%s' is not a directory.
ka: '%s' საქაღალდე არაა.

source: File does not exist.
ka: ფაილი არ არსებობს.

source: invalid font: %s. Trying '%s'
ka: არასწორი: %s. ვცდი: '%s'

source: could not load font spec: %s.
ka: ჩატვირთვის შეცდომა ფონტის სპეციფიკაციისთვის: %s.

source: could not load default font spec: %s.
ka: ჩატვირთვის შეცდომა ნაგულისხმევი ფონტის სპეციფიკაციისთვის: %s.

source: could not load font: %s.
ka: ფონტის ჩატვირთვა შეუძლებელია: %s.

source: Font Panel
ka: ფონტის პანელი

source: The quick brown fox jumps over the lazy dog
ka: ბაყაყი წყალში ყიყინებს

source: Family
ka: ოჯახი

source: Typeface
ka: მოხაზულობა

source: Size
ka: ზომა

source: Set
ka: დაყენება

source: Revert
ka: დაბრუნება

source: Could not init font config library
ka: ფონტის კონფიგურაციის ბიბლიოთეკის ინიციალიზაცია შეუძლებელია

source: WINGs: could not load widget images file: %s
ka: WINGs: ჩატვირთვის შეცდომა ვიჯეტის გამოსახულებების ფაილისთვის: %s

source: WINGs: could not open display %s
ka: WINGs: გახსნის შეცდომა ეკრანისთვის %s

source: could not load any fonts. Make sure your font installation and locale settings are correct.
ka: ფონტების ჩატვირთვა შეუძლებელია. დარწმუნდით, რომ ფონტები და ლოკალის პარამეტრები სწორია.

source: could not add destroy callback for XIM input method
ka: უკუგამოძახების განადგურების შეცდომა შეყვანის მეთოდისთვის XIM

source: 0 inches
ka: 0 დუიმი

source: window title conversion error... using STRING encoding
ka: ფანჯრის სათაურის გადაყვანის შეცდომა... გამოიყენეთ კოდირება STRING

source: icon title conversion error... using STRING encoding
ka: ხატულას სათაურის გადაყვანის შეცდომა... გამოიყენეთ კოდირება STRING
