Repository: EkaterinePapava/wmaker
Catalog: po/*.po
Languages: ka

source: window "%s" has a severely broken WM_TRANSIENT_FOR hint
ka: ფანჯრას "%s" ძალიან დაზიანებული WM_TRANSIENT_FOR მინიშნება აქვს

source: creation of mini-preview failed for window "%s"
ka: მინიატურის შექმნა ჩავარდა ფანჯრისთვის "%s"

source: Error
ka: შეცდომა

source: Could not open specified icon file
ka: მითითებული ხატულის ფაილის გახსნა შეუძლებელია

source: OK
ka: დიახ

source: will be forcibly closed. Any unsaved changes will be lost. Please confirm.
ka: ძალით დაიხურება. შეუნახავი ცვლილებები დაიკარგება. დაადასტურეთ.

source: Kill Application
ka: აპლიკაციის მოკვლა

source: Yes
ka: დიახ

source: No
ka: არა

source: Unhide Here
ka: აქ გამოჩენა

source: Hide
ka: დამალვა

source: Launch
ka: გაშვება

source: Set Icon...
ka: ხატულის დაყენება...

source: Kill
ka: მოკვლა

source: Unhide
ka: გამოჩენა

source: appmenu: bad menu entry "%s" in window %lx
ka: appmenu: არასწორი მენიუს პუნქტი "%s" ფანჯარაში %lx

source: appmenu: menu command size exceeded in window %lx
ka: appmenu: მენიუს ბრძანების ზომა გადაცილებულია ფანჯარაში %lx

source: appmenu: out of memory creating menu for window %lx
ka: appmenu: არასაკმარისი მეხსიერება მენიუს შექმნისას ფანჯრისთვის %lx

source: appmenu: unknown version of WMMenu in window %lx: %s
ka: appmenu: WMMenu-ის უცნობი ვერსია ფანჯარაში %lx: %s

source: Domain %s (%s) of global defaults database is corrupted!
ka: გლობალური ნაგულისხმევების მონაცემთა ბაზის დომენი %s (%s) დაზიანებულია!

source: could not load domain %s from global defaults database
ka: გლობალური ნაგულისხმევების მონაცემთა ბაზიდან დომენის %s ჩატვირთვა შეუძლებელია

source: invalid global menu file %s
ka: გლობალური მენიუს არასწორი ფაილი %s

source: Domain %s (%s) of defaults database is corrupted!
ka: ნაგულისხმევების მონაცემთა ბაზის დომენი %s (%s) დაზიანებულია!

source: could not load domain %s from user defaults database
ka: მომხმარებლის ნაგულისხმევების მონაცემთა ბაზიდან დომენის %s ჩატვირთვა შეუძლებელია

source: Wrong option format for key "%s". Should be %s.
ka: არასწორი პარამეტრის ფორმატი გასაღებისთვის "%s". უნდა იყოს %s.

source: using default "%s" instead
ka: სამაგიეროდ გამოიყენება ნაგულისხმევი "%s"

source: wrong option value for key "%s"; got "%s", should be one of %s.
ka: არასწორი პარამეტრის მნიშვნელობა გასაღებისთვის "%s". მივიღე "%s", უნდა იყოს %s.

source: can't convert "%s" to boolean for key "%s"
ka: "%s"-ის გადაყვანა ლოგიკურ მნიშვნელობაზე გასაღებისთვის "%s" შეუძლებელია

source: can't convert "%s" to integer for key "%s"
ka: "%s"-ის გადაყვანა მთელ რიცხვში გასაღებისთვის "%s" შეუძლებელია

source: Incorrect number of elements in array for key "%s".
ka: ელემენტების არასწორი რაოდენობა მასივში გასაღებისთვის "%s".

source: Wrong value for key "%s". Should be Coordinate.
ka: არასწორი მნიშვნელობა გასაღებისთვის "%s". უნდა იყოს კოორდინატი.

source: can't convert array to integers for "%s".
ka: მასივის მთელ რიცხვებში გადაყვანა შეუძლებელია "%s"-ისთვის.

source: "%s" is not a valid color name
ka: "%s" სწორი ფერის სახელი არაა

source: bad number of arguments in gradient specification
ka: არგუმენტების არასწორი რაოდენობა გრადიენტის სპეციფიკაციაში

source: too few arguments in multicolor gradient specification
ka: მეტისმეტად ცოტა არგუმენტი მრავალფერიანი გრადიენტის სპეციფიკაციაში

source: bad number of arguments in textured gradient specification
ka: არგუმენტების არასწორი რაოდენობა ტექსტურების მქონე გრადიენტის სპეციფიკაციაში

source: bad opacity value for tgradient texture "%s". Should be [0..255]
ka: არასწორი გაუმჭვირვალობის მნიშვნელობა tgradient-ის ტექსტურისთვის "%s". უნდა ყოფილიყო [0..255]

source: invalid texture type %s
ka: არასწორი ტექსტურის ტიპი %s

source: Error in texture specification for key "%s"
ka: შეცდომა ტექსტურის სპეციფიკაციაში გასაღებისთვის "%s"

source: Wrong type for workspace background. Should be a texture type.
ka: არასწორი ტიპი სამუშაო სივრცის ფონისთვის. უნდა ყოფილიყო ტექსტურის ტიპი.

source: Wrong type for background of workspace %i. Should be a texture.
ka: არასწორი ფონის ტიპი სამუშაო სივრცისთვის %i. უნდა ყოფილიყო ტექსტურა.

source: could not load any usable font!!!
ka: გამოყენებადი ფონტების ჩატვირთვა შეუძლებელია!!!

source: could not get color for key "%s"
ka: ვერ მივიღე ფერი გასაღებისთვის "%s"

source: %s: invalid key modifier "%s"
ka: %s: არასწორი ღილაკის მოდიფიკატორი "%s"

source: %s: invalid kbd shortcut specification "%s"
ka: %s: არასწორი კლავიატურის მალსახმობის სპეციფიკაცია "%s"

source: %s: invalid key in shortcut "%s"
ka: %s: არასწორი ღილაკი მალსახმობში "%s"

source: %s: modifier key %s is not valid
ka: %s: მოდიფიკატორი ღილაკი %s არასწორია

source: failed to open bitmap file "%s"
ka: გახსნის შეცდომა რასტრული ფაილისთვის "%s"

source: "%s" is not a valid bitmap file
ka: "%s" სწორი რასტრული ფაილი არაა

source: out of memory reading bitmap file "%s"
ka: არასაკმარისი მეხსიერება ბიტური რუკის ფაილის (%s) წაკითხვისას

source: bad number of arguments in cursor specification
ka: არგუმენტების არასწორი რაოდენობა კურსორის სპეციფიკაციაში

source: unknown builtin cursor name "%s"
ka: უცნობი ჩაშენებული კურსორის სახელი "%s"

source: could not find cursor bitmap file "%s"
ka: ვერ ვიპოვე კურსორის რასტრული ფაილი "%s"

source: Error in cursor specification for key "%s"
ka: შეცდომა კურსორის სპეციფიკაციაში გასაღებისთვის "%s"

source: could not render texture for icon background
ka: ხატულის ფონის ტექსტურის რენდერის შეცდომა

source: Invalid arguments for background "%s"
ka: არასწორი არგუმენტები ფონისთვის "%s"

source: Invalid arguments for option "%s"
ka: არასწორი არგუმენტები პარამეტრისთვის "%s"

source: Could not find image "%s" for option "%s"
ka: გამოსახულების "%s" პოვნა შეუძლებელია პარამეტრისთვის "%s"

source: Could not load image "%s" for option "%s"
ka: გამოსახულების "%s" ჩატვირთვა შეუძლებელია პარამეტრისთვის "%s"

source: Invalid split sizes for switch panel back image.
ka: არასწორი გაყოფის ზომები პანელის უკანა გამოსახულების გადასართავად.

source: Invalid number of arguments for option "%s"
ka: არგუმენტების არასწორი რაოდენობა პარამეტრისთვის "%s"

source: Value for option "%s" must be an array of 7 strings
ka: მნიშვნელობა პარამეტრისთვის "%s" 7 სტრიქონის მასივი უნდა იყოს

source: Invalid argument for option "%s" item %d
ka: არასწორი არგუმენტები პარამეტრისთვის "%s" ელემენტი %d

source: Value for option "%s" must be an array of 9 strings
ka: მნიშვნელობა პარამეტრისთვის "%s" 9 სტრიქონის მასივი უნდა იყოს

source: Invalid argument for option "%s" item %d, cannot be empty
ka: არასწორი არგუმენტი პარამეტრისთვის "%s" ელემენტი %d. ცარიელი ვერ იქნება

source: Value for option "%s" must be an array of 4 strings
ka: მნიშვნელობა პარამეტრისთვის "%s" 4 სტრიქონის მასივი უნდა იყოს

source: Save workspace state
ka: სამუშაო სივრცის მდგომარეობის შენახვა

source: Cancel
ka: გაუქმება

source: Could not open directory "%s": %s
ka: ვერ გავხსენი საქაღალდე "%s": %s

source: full path for file "%s" in "%s" is longer than %d bytes, skipped
ka: სრული ბილიკი ფაილისთვის "%s" "%s"-ში %d ბაიტზე გრძელია. გამოტოვებულია

source: Could not load image file
ka: გამოსახულების ჩატვირთვის შეცდომა ფაილიდან

source: Directories
ka: საქაღალდეები

source: Icons
ka: ხატულები

source: Preview
ka: მინიატურა

source: File Name:
ka: ფაილის სახელი:

source: Choose File
ka: ფაილის არჩევა

source: Icon Chooser
ka: ხატულას ამრჩევი

source: no os-release file on the system
ka: სისტემაში os-release ფაილი არ არსებობს

source: Window Manager for X
ka: ფანჯრების მმართველი X-სთვის

source: Version %s
ka: ვერსია %s

source: Running on: %s (%s)
ka: პლატფორმა: %s (%s)

source: Using visual 0x%x: %s %ibpp
ka: გამოიყენება ვიზუალი 0x%x: %s %ibpp

source: (32 thousand colors)
ka: (32 ათასი ფერი)

source: (64 thousand colors)
ka: (64 ათასი ფერი)

source: (16 million colors)
ka: (16 მილიონი ფერი)

source: (1 billion colors)
ka: (1 მილიარდი ფერი)

source: (%d colors)
ka: (%d ფერი)

source: Total memory allocated: %lu kB (in use: %lu kB, %lu free chunks)
ka: სულ გამოყოფილი მეხსიერაბ: %lu კბ (გამოყენებულია: %lu კბ, %lu თავისუფალი ფრაგმენტი)

source: Total memory allocated: %lu kB (in use: %lu kB)
ka: სულ გამოყოფილი მეხსიერაბ: %lu კბ (გამოყენებულია: %lu კბ)

source: Image formats:
ka: სურათის ფორმატები:

source: Additional support for:
ka: დამატებითი მხარდაჭერა:

source: %d head(s) found
ka: აღმოჩენილია %d თავაკი

source: %d head found
ka: ნაპოვნია %d თავი

source: supported
ka: მხარდაჭერილი

source: unsupported
ka: მხარდაუჭერელი

source: Info
ka: ინფორმაცია

source: Legal
ka: იურიდიული ინფორმაცია

source: cannot open connection for crashing dialog panel. Aborting.
ka: ავარიული დიალოგის პანელისთვის კავშირის გახსნა შეუძლებელია. მუშაობა შეწყდება.

source: Fatal error
ka: ფატალური შეცდომა

source: Window Maker received signal %i.
ka: Window Maker-მა მიიღო სიგნალი %i.

source: This fatal error occurred probably due to a bug. Please fill the included BUGFORM and report it to %s.
ka: კოდში შეცდომის გამოა აღმოჩენილია ფატალური შეცდომა. შეავსეთ ჩასმული BUGFORM და გაუგზავნეთ ის %s.

source: What do you want to do now?
ka: რისი გაკეთება გნებავთ ახლა?

source: Select action
ka: აირჩიეთ ქმედება

source: Abort and leave a core file
ka: შეწყვეტა და ბირთვის ფაილის დატოვება

source: Restart Window Maker
ka: Window Maker-ის გადატვირთვა

source: Start alternate window manager
ka: ფანჯრების სხვა მმართველის გაშვება

source: Type the name for workspace %i:
ka: აკრიფეთ სახელი სამუშაო სივრცისთვის %i:

source: Rename Workspace
ka: სამუშაო სივრცის სახელის გადარქმევა

source: Warning
ka: გაფრთხილება

source: Some icons cannot be made omnipresent. Please make sure that no other icon is docked in the same positions on the other workspaces and the Clip is not full in some workspace.
ka: ზოგიერთი ხატულა ყველგან ვერ გამოჩნდება. დარწმუნდით, რომ იგივე სხვა სამუშაო სივრცეების იგივე ადგილას სხვა ხატულები მიმაგრებული არაა და რომ კლიპი ზოგიერთ სამუშაო სივრცეში სავსე არაა.

source: Icon cannot be made omnipresent. Please make sure that no other icon is docked in the same position on the other workspaces and the Clip is not full in some workspace.
ka: ხატულა ყველგან ვერ გამოჩნდება. დარწმუნდით, რომ იგივე სხვა სამუშაო სივრცეების იგივე ადგილას სხვა ხატულები მიმაგრებული არაა და რომ კლიპი ზოგიერთ სამუშაო სივრცეში სავსე არაა.

source: Workspace Clip
ka: სამუშაო სივრცის კლიპი

source: Drawer
ka: უჯრა

source: All selected icons will be removed!
ka: ყველა მონიშნული ხატულა წაიშლება!

source: Keep Icon
ka: ხატულის შენარჩუნება

source: Type the command used to launch the application
ka: აკრიფეთ ბრძანება აპლიკაციის გაშვებად

source: could not launch application %s
ka: გაშვების პრობლემა აპლიკაციისთვის %s

source: could not create workspace submenu for Clip menu
ka: კლიპის მენიუსთვის სამუშაო სივრცის ქვემენიუს შექმნა შეუძლებელია

source: could not create options submenu for Clip menu
ka: კლიპის მენიუში პარამეტრების ქვემენიუს შექმნა შეუძლებელია

source: Keep on Top
ka: ყველაზე ზემოთ ჩვენება

source: Collapsed
ka: აკეცილი

source: Autocollapse
ka: ავტოჩამოშლა

source: Autoraise
ka: ავტომატური ამოწევა

source: Autoattract Icons
ka: ხატულების ავტომატური მიმაგრება

source: could not create options submenu for dock position menu
ka: დოკის მდებარეობის მენიუსთვის ქვემენიუს პარამეტრების ქვემენიუს შექმნა შეუძლებელია

source: Normal
ka: ნორმალური

source: Auto raise & lower
ka: ავტომატური აწევა/დაწევა

source: Dock position
ka: დოკის მდებარეობა

source: Add a drawer
ka: უჯრის დამატება

source: Clip Options
ka: კლიპის მორგება

source: Drawer options
ka: უჯრის მორგება

source: Selected
ka: მონიშნული

source: Select All Icons
ka: ყველა ხატულის მონიშვნა

source: Move Icon To
ka: ხატულების გადატანა

source: Remove Icon
ka: ხატულის წაშლა

source: Attract Icons
ka: ხატულების მიზიდვა

source: Settings...
ka: მორგება...

source: bad value in docked icon state info %s
ka: არასწორი მნიშვნელობა მიმაგრებული ხატულას მდგომარეობის ინფორმაციაში %s

source: bad value in dock state info:%s
ka: არასწორი მნიშვნელობა დოკის მდგომარეობის ინფორმაციაში:%s

source: there are too many icons stored in dock. Ignoring what doesn't fit
ka: დოკში მეტისმეტად ბევრი ხატულაა დამახსოვრებული. რაც არ ეტევა, გამოტოვებული იქნება

source: Dock Icon
ka: მიმაგრების ხატულა

source: Could not execute command "%s"
ka: ბრძანება "%s" ვერ შესრულდა

source: Toggle Omnipresent
ka: ყველგან წარმოდგენილობის გადართვა

source: Omnipresent
ka: ყველგან წარმოდგენილი

source: Unselect All Icons
ka: ყველა ხატულას მონიშვნის გაუქმება

source: Keep Icons
ka: ხატულების შენარჩუნება

source: Move Icons To
ka: ხატულების გადატანა

source: Remove Icons
ka: ხატულების წაშლა

source: Bring Here
ka: აქ გადმოტანა

source: Remove drawer
ka: უჯრის წაშლა

source: All icons in this drawer will be detached!
ka: ამ უჯრაში არსებული ყველა ხატულა მოიხსნება!

source: there are too many icons stored in drawer. Ignoring what doesn't fit
ka: უჯრაში მეტისმეტად ბევრი ხატულაა დამახსოვრებული. რომლებიც არ ეტევა, გამოტოვებული იქნება

source: could not find icon %s, used in a docked application
ka: მიმაგრებულ აპლიკაციაში გამოყენებული ხატულა %s აღმოჩენილი არაა

source: Could not open specified icon file: %s
ka: მითითებული ხატულას ფაილის გახსნა შეუძლებელია: %s

source: Ignore
ka: იგნორი

source: Start when Window Maker is started
ka: გაშვება Window Maker-ის გაშვებისას

source: Lock (prevent accidental removal)
ka: დაბლოკვა (შემთხვევითი წაშლის თავიდან აცილება)

source: Application path and arguments
ka: აპლიკაციის ბილიკი და არგუმენტები

source: Command for middle-click launch
ka: ბრძანება შუა წკაპით გასაშვებად

source: %s will be replaced with current selection
ka: %s ჩანაცვლდება მიმდინარე მონიშნულით

source: Command for dragged and dropped files
ka: ბრძანება გადათრეული და დაყრილი ფაილებისთვის

source: %d will be replaced with the file name
ka: %d ფაილის სახელით ჩანაცვლდება

source: XDnD support was not compiled in
ka: XDnD-ის მხარდაჭერა აგების დროს ჩაშენებული არ იყო

source: Icon Image
ka: ხატულის გამოსახულება

source: Browse...
ka: პოვნა...

source: Docked Application Settings
ka: დოკში არსებული აპლიკაციის მორგება

source: read problem when trying to get INotify event: %s
ka: წაკითხვის პრობლემა INotify-ის მოვლენის მიღების მცდელობისას: %s

source: the defaults database has been deleted! Restart Window Maker to create the database with the default settings
ka: ნაგულისხმევების მონაცემთა ბაზა წაიშალა! გადატვირთეთ Window Maker მონაცემთა ბაზის შესაქმნელად ნაგულისხმევი პარამეტრებით

source: the unit containing the defaults database has been unmounted. Setting --static mode. Any changes will not be saved.
ka: ერთეული, რომელიც ნაგულისხმევების მონაცემთა ბაზას შეიცავდა, მოხსნილია. დაყენებული იქნება რეჟიმი --static. შეტანილი ცვლილებების შენახვა არ მოხდება.

source: Inotify: Reading config files in defaults database.
ka: Inotify: კონფიგურაციის ფაილების წაკითხვა ნაგულისხმევების მონაცემთა ბაზაში.

source: select failed. The inotify instance will be closed. Changes to the defaults database will require a restart to take effect.
ka: არჩევა ჩავარდა. inotify-ის გაშვებული ასლი დაიხურება. ნაგულისხმევების მონაცემთა ბაზის ცვლილებებს ძალაში შესასვლელად გადატვირთვა დასჭირდება.

source: Got Reconfigure command
ka: მიღებულია თავიდან კონფიგურაციის ბრძანება

source: Got unknown command %s
ka: მიღებულია უცნობი ბრძანება %s

source: exec %A(Run, Type command:)
ka: exec %A(გაშვება, აკრიფეთ ბრძანება:)

source: another window manager is replacing us!
ka: სხვა ფანჯრების მმართველი აპირებს, ჩაგვანაცვლოს!

source: could not render texture: %s
ka: რენდერის შეცდომა ტექსტურისთვის: %s

source: error rendering image:%s
ka: გამოსახულების რენდერის შეცდომა:%s

source: error rendering image: %s
ka: გამოსახულების რენდერის შეცდომა: %s

source: failed to restart Window Maker.
ka: Window Maker-ის გადატვირთვის შეცდომა.

source: could not exec %s
ka: %s-ის გაშვების შეცდომა

source: the display name has an unexpected syntax: "%s"
ka: საჩვენებელ სახელს მოულოდნელი სინტაქსი აქვს: "%s"

source: Could not execute command:
ka: ვერ შევასრულე ბრძანება:

source: %s aborted.
ka: %s ავარიულად დასრულდა.

source: Usage: %s [options]
ka: გამოყენება: %s [პარამეტრები]

source: The Window Maker window manager for the X window system
ka: Window Maker - ფანჯრების მმართველი X window system-ისტვის

source: -display host:dpy display to use
ka: -display host:dpy გამოსაყენებელი ეკრანი

source: --replace replace running window manager
ka: --replace გაშვებული ფანჯრების მმართველის ჩანაცვლება

source: --no-dock do not open the application Dock
ka: --no-dock აპლიკაციების დოკი არ გაიხსნას

source: --no-clip do not open the workspace Clip
ka: --no-clip სამუშაო სივრცის კლიპი არ გაიხსნას

source: --no-autolaunch do not autolaunch applications
ka: --no-autolaunch აპლიკაციების ავტომატურად არგაშვება

source: --no-drawer disable drawers in the dock
ka: --no-drawer უჯრების გათიშვა დოკში

source: --dont-restore do not restore saved session
ka: --dont-restore შენახული სესიის არაღდგენა

source: --locale locale locale to use
ka: --locale ლოკალი გამოსაყენებელი ლოკალი

source: --visual-id visualid visual id of visual to use
ka: --visual-id visualid ვიზუალის id გამოსაყენებლად

source: --static do not update or save configurations
ka: --static არ მოხდეს კონფიგურაციებს შენახვა, ან განახლება

source: --no-polling do not periodically check for configuration updates
ka: --no-polling არ მოხდეს კონფიგურაციის განახლებების პერიოდული შემოწმება

source: --global_defaults_path print the path for default config and exit
ka: --global_defaults_path ნაგულისხმევი კონფიგურაციის ბილიკის გამოტანა და გასვლა

source: --version print version and exit
ka: --version ვერსიის გამოტანა და გასვლა

source: --help show this message
ka: --help ამ შეტყობინების ჩვენება

source: could not find user GNUstep directory (%s).
ka: მომხმარებლის GNUstep-ის საქაღალდის (%s) აღმოჩენილი არაა.

source: There was an error while creating GNUstep directory, please make sure you have installed Window Maker correctly and run wmaker.inst
ka: შეცდომა საქაღალდის 'GNUstep' შექმნისას. დარწმუნდით, რომ Window Maker სწორად გაქვთ დაყენებული და გაუშვით wmaker.inst

source: %s directory created with default configuration.
ka: %s საქაღალდე შეიქმნა ნაგულისხმევი კონფიგურაციით.

source: could not initialise an inotify instance. Changes to the defaults database will require a restart to take effect. Check your kernel!
ka: inotify-ის გაშვებული ასლის ინიციალიზაციის შეცდომა. ნაგულისხმევების მონაცემთა ბაზის ცვლილებებს ძალაში შესასვლელად გადატვირთვა დასჭირდება. შეამოწმეთ გაშვებული ბირთვი!

source: could not add an inotify watch on path %s. Changes to the defaults database will require a restart to take effect.
ka: inotify-ის დამატება ბილიკზე %s შეუძლებელია. ნაგულისხმევების მონაცემთა ბაზაში ცვლილებებს ძალაში შესასვლელად გადატვირთვა დასჭირდებათ.

source: %s:could not execute initialization script
ka: %s:ინიციალიზაციის სკრიპტის შესრულება შეუძლებელია

source: %s:could not execute exit script
ka: %s:გასვლის სკრიპტის შესრულება შეუძლებელია

source: too few arguments for %s
ka: ძალიან ცოტა არგუმენტი %s-ისთვის

source: option "%s" is deprecated, please remove it from your script
ka: პარამეტრი "%s" მოძველებულია. წაშალეთ ის თქვენი სკრიპტიდან

source: bad value for visualid: "%s"
ka: არასწორი მნიშვნელობა visualid-ისთვის: "%s"

source: your version of Window Maker was compiled with INotify support, so "--no-polling" has no effect
ka: Window Maker-ის თქვენი ვერსია INotify-ის მხარდაჭერის გარეშეა აგებული, ამიტომ პარამეტრს "--no-polling" ძალა არ აქვს

source: %s: invalid argument '%s'
ka: %s: არასწორი არგუმენტი '%s'

source: Try '%s --help' for more information
ka: მეტი ინფორმაციისთვის სცადეთ '%s --help'

source: X server does not support locale
ka: X სერვერს ლოკალის მხარდაჭერა არ აქვს

source: cannot set locale modifiers
ka: ლოკალის მოდიფიკატორების დაყენება შეუძლებელია

source: could not open display "%s"
ka: გახსნის შეცდომა ეკრანისტვის "%s"

source: bad value in menus state info: %s
ka: არასწორი მნიშვნელობა მენიუების მდგომარეობის ინფორმაციაში: %s

source: can't convert "%s" to boolean
ka: "%s"-ის ლოგიკურ მნიშვნელობაში გადაყვანა შეუძლებელია

source: Program Arguments
ka: პროგრამის არგუმენტები

source: Enter command arguments:
ka: შეიყვანეთ ბრძანების არგუმენტები:

source: out of memory during expansion of "%s"
ka: არასაკმარისი მეხსიერება "%s"-ის გაფართოებისას

source: out of memory during expansion of '%s' for command "%s"
ka: არასაკმარისი მეხსიერება "%s"-ის გაფართოებისას ბრძანებისთვის "%s"

source: selection not available
ka: მონიშნული ხელმისაწვდომი არაა

source: Exit
ka: გასვლა

source: Are you sure you want to quit Window Maker?
ka: მართლა გნებავთ Window Maker-დან გასვლა?

source: bad window name value in %s state info
ka: არასწორი ფანჯრის სახელის მნიშვნელობა %s-ის მდგომარეობის ინფორმაციაში

source: %s failed, can't set workspace specific background image (%s)
ka: %s ჩავარდა. სამუშაო სივრცის სპეციფიკური ფონის სურათის (%s) დაყენება შეუძლებელია

source: could not execute "%s": %s
ka: "%s" ვერ შესრულდა: %s

source: could not set close-on-exec flag for bg_helper's communication file handle (%s)
ka: close-on-exec ალმის დაყენება bg_helper-ის კომუნიკაციის ფაილის დამმუშავებელზე (%s)

source: could not send message to background image helper
ka: ფონის სურათის დამხმარე პროგრამისთვის შეტყობინების გაგზავნა შეუძლებელია

source: trying to start alternate window manager...
ka: ალტერნატიული ფანჯრების მმართველის გაშვების მცდელობა...

source: failed to start alternate window manager. Aborting.
ka: ალტერნატიული ფანჯრების მმართველის გაშვება ჩავარდა. მუშაობა შეწყდება.

source: Error respawning Window Maker
ka: Window Maker-ის თავიდან გაშვების შეცდომა

source: Error during monitoring of Window Maker process.
ka: შეცდომა Window Maker-ის პროცესის მონიტორინგისას.

source: Window Maker exited due to a crash (signal %i) and will be restarted.
ka: Window Maker-მა მუშაობა ავარიის (სიგნალი %i) დაასრულა და ის თავიდან გაეშვება.

source: %s is not implemented on this platform; tell %s you are running %s release %s version %s
ka: %s ამ პლატფორმაზე არ არსებობს. უთხარით %s-ს, რომ გაშვებული გაქვთ %s ის რელიზი %s ვერსია %s

source: could not parse color "%s"
ka: დამუშავების შეცდომა ფერისთვის "%s"

source: could not allocate color "%s"
ka: გამოყოფის შეცდომა ფერისთვის "%s"

source: Kill X session
ka: X-ის სესიის მოკვლა

source: Kill Window System session? (all applications will be closed)
ka: მოკვდეს ფანჯრების სისტემის სესია? (დაიხურება ყველა გაშვებული აპლიკაცია)

source: %s: invalid kbd shortcut specification "%s" for entry %s
ka: %s: არასწორი kbd-ის მალსახმობის სპეციფიკაცია "%s" ჩანაწერისთვის %s

source: %s: invalid key in shortcut "%s" for entry %s
ka: %s: არასწორი ღილაკი მალსახმობში "%s" ჩანაწერისთვის %s

source: %s: unmatched '"' in menu file
ka: %s: შესაბამისი '"' სიმბოლოს გარეშე მენიუს ფაილში

source: %s: missing command
ka: %s: ბრძანება ვერ ვიპოვე

source: invalid OPEN_MENU specification: %s
ka: არასწორი OPEN_MENU-ის სპეციფიკაცია: %s

source: %s:could not stat menu
ka: %s:მენიუ ვერ ვიპოვე

source: %s:could not stat menu:%s
ka: %s:მენიუ ვერ ვიპოვე:%s

source: too many parameters in OPEN_MENU: %s
ka: მეტისმეტად ბევრი პარამეტრი OPEN_MENU-ში: %s

source: invalid OPEN_PLMENU specification: %s
ka: არასწორი OPEN_PLMENU-ის სპეციფიკაცია: %s

source: There are more than one WORKSPACE_MENU commands in the applications menu. Only one is allowed.
ka: აპლიკაციების მენიუში არსებობს ერთზე მეტი WORKSPACE_MENU ბრძანება. დაშვებულია, მხოლოდ, ერთი.

source: There are more than one WINDOWS_MENU commands in the applications menu. Only one is allowed.
ka: აპლიკაციების მენიუში არსებობს ერთზე მეტი WINDOWS_MENU ბრძანება. დაშვებულია, მხოლოდ, ერთი.

source: Window List
ka: ფანჯრების სია

source: %s:missing parameter for menu command "%s"
ka: %s:აკლია პარამეტრი მენიუს ბრძანებისთვის "%s"

source: %s:unknown command "%s" in menu config.
ka: %s:უცნობი ბრძანება "%s" მენიუს კონფიგურაციაში.

source: %s:can't add shortcut for entry "%s"
ka: %s:მალსახმობის დამატების შეცდომა ჩანაწერისთვის "%s"

source: missing command in menu config
ka: მენიუს კონფიგურაციას ბრძანება აკლია

source: syntax error in menu file: END declaration missing
ka: სინტაქსის შეცდომა მენიუს ფაილში: აკლია END დეკლარაცია
