Repository: EkaterinePapava/wmaker
Catalog: po/*.po
Languages: ka

source: invalid menu, no menu title given
ka: მენიუ არასწორია. მენიუს სათაურები მითითებული არაა

source: could not open menu file "%s": %s
ka: გახსნის შეცდომა მენიუს ფაილისთვის "%s": %s

source: pipe command for PropertyList is too long
ka: PropertyList-ის საკომუნიკაციო არხის ბრძანება მეტისმეტად გრძელია

source: pipe command is too long
ka: კომუნიკაციის არხის ბრძანება მეტისმეტად გრძელია

source: out of memory while constructing directory menu %s
ka: არასაკმარისი მეხსიერება საქაღალდის მენიუს %s აგებისას

source: %s:could not stat file "%s" in menu directory
ka: %s:აღმოჩენის შეცდომა ფაილისთვის "%s" მენიუს საქაღალდისთვის

source: Commands
ka: ბრძანებები

source: Restart
ka: გადატვირთვა

source: Exit...
ka: გასვლა...

source: could not find menu file "%s" referenced in WMRootMenu
ka: ვერ ვიპოვე WMRootMenu-დან მიმართული მენიუს ფაილი "%s"

source: could not access menu "%s" referenced in WMRootMenu
ka: WMRootMenu-დან მიმართულ ფაილზე "%s" წვდომა აკრძალულია

source: using default menu file "%s" as the menu referenced in WMRootMenu could not be found
ka: ჩაიტვირთება ნაგულისხმევი მენიუს ფაილი "%s" რადგან მენიუ, რომელსაც WMRootMenu-დან მიმართავენ, აღმოჩენილი არაა

source: %s:format error in root menu configuration "%s"
ka: %s:ფორმატის შეცდომა ძირითადი მენიუს კონფიგურაციაში "%s"

source: The applications menu could not be loaded. Look at the console output for a detailed description of the errors.
ka: აპლიკაციების მენიუს ჩატვირთვა შეუძლებელია. შეცდომების დეტალური აღწერის მისაღებად შეხედეთ კონსოლში გამოტანილ ინფორმაციას.

source: another window manager is running
ka: გაშვებულია სხვა ფანჯრების მმართველი

source: use the --replace flag to replace it
ka: ჩასანაცვლებლად გამოიყენეთ პარამეტრი --replace

source: waiting %lus for other window manager to exit
ka: სხვა ფანჯრების მმართველის მუშაობის დამთავრებისთვის %lu წამის მოლოდინი

source: other window manager hasn't exited!
ka: სხვა ფანჯრების მმართველს მუშაობა არ დაუსრულებია!

source: replacing the other window manager
ka: სხვა ფანჯრების მმართველის ჩანაცვლება

source: could not load logo image for panels: %s
ka: პანელებისთვის ლოგოს გამოსახულების ჩატვირთვა შეუძლებელია: %s

source: can't create Context on screen %d, %s
ka: კონტექსტის შექმნის შეცდომა ეკრანზე %d, %s

source: could not initialize WINGs widget set
ka: WINGs-ის ვიჯეტების ნაკრების ინიციალიზაცია ჩავარდა

source: could not save session state in %s
ka: %s-ში სესიის მდებარეობის შენახვა შეუძლებელია

source: Unable to find a proper screenshot image format
ka: სწორი ეკრანის ანაბეჭდის გამოსახულების ფორმატის პოვნა შეუძლებელია

source: Unable to create screenshot directory: %s
ka: ეკრანის ანაბეჭდების საქაღალდის შექმნა შეუძლებელია: %s

source: Unsafe screenshot filename template, it should not contain a path separator
ka: სახიფათო ეკრანის ანაბეჭდის ფაილის სახელის ნიმუში. ის ბილიკის გამყოფს არ უნდა შეიცავდეს

source: Could not generate a free screenshot filename
ka: თავისუფალი ეკრანის ანაბეჭდის ფაილის სახელის გენერაცია შეუძლებელია

source: could not get window list!!
ka: ფანჯრების სიის მიღება შეუძლებელია!!

source: internal X error: %s
ka: შიდა X-ის შეცდომა: %s

source: could not read domain "%s" from defaults database
ka: ნაგულისხმევების მონაცემთა ბაზიდან დომენის "%s" წაკითხვა შეუძლებელია

source: icon size is configured to %i, but it's too small. Using 16 instead
ka: ხატულას ზომა დაყენებულია %i-ზე, მაგრამ ძალიან პატარაა. გამოიყენება 16

source: RandR extension is not available
ka: გაფართოება RandR ხელმისაწვდომი არაა

source: RandR version check failed, RandR disabled
ka: RandR-ის ვერსიის შემოწმება ჩავარდა. RandR გათიშულია

source: RandR version %d.%d found but RandR version >=1.3 required
ka: RandR-iის ვერსია %d.%d აღმოჩენილია, მაგრამ საჭიროა RandR version >=1.3

source: XKB is not supported. KbdModeLock is automatically disabled.
ka: XKB მხარდაჭერილი არაა. KbdModeLock ავტომატურად გაითიშა.

source: XKB is not supported.
ka: XKB მხარდაჭერილი არაა.

source: it seems that there is already a window manager running
ka: როგორც ჩანს, ფანჯრების მმართველი უკვე გაშვებულია

source: could not manage screen %i
ka: %i-ე ეკრანის მართვა შეუძლებელია

source: could not manage any screen
ka: ეკრანების მართვა შეუძლებელია

source: Impossible direction: %d
ka: შეუძლებელი მიმართულება: %d

source: Windows
ka: ფანჯრები

source: image file "%s" used as texture could not be found.
ka: ტექსტურად გამოყენებული გამოსახულების ფაილი "%s" აღმოჩენილი არაა.

source: could not load texture pixmap "%s":%s
ka: ჩატვირთვის შეცდომა ტექსტური pixmap-ისთვის "%s":%s

source: could not allocate image buffer
ka: გამოსახულების ბუფერის გამოყოფა შეუძლებელია

source: icon "%s" doesn't exist, check your config files
ka: ხატულა "%s" არ არსებობს. შეამოწმეთ თქვენი კონფიგურაციის ფაილები

source: error loading image file "%s": %s
ka: გამოსახულების ფაილის "%s" ჩატვირთვის შეცდომა: %s

source: could not find default icon "%s"
ka: ვერ ვიპოვე ნაგულისხმევი ხატულა "%s"

source: The NumLock, ScrollLock or similar key seems to be turned on. Turn it off or some mouse actions and keyboard shortcuts will not work.
ka: როგორც ჩანს, ჩართულია NumLock, ScrollLock, ან მსგავსი ღილაკი. გამორთეთ ისინი, ან ზოგიერთი თაგუნას ქმედება და კლავიატურის მალსახმობი არ იმუშავებს.

source: Maximize
ka: გადიდება

source: Other maximization
ka: სხვა გაშლა

source: Miniaturize
ka: მინიატურიზაცია

source: Shade
ka: დაჩრდილვა

source: Resize/Move
ka: ზომის შეცვლა/გადატანა

source: Select
ka: არჩევა

source: Move To
ka: გადატანა

source: Attributes...
ka: ატრიბუტები...

source: Options
ka: მორგება

source: Close
ka: დახურვა

source: Keep on top
ka: ყველაზე ზემოთ ჩვენება

source: Keep at bottom
ka: ქვემოთ შენარჩუნება

source: Vertical
ka: ვერტიკალური

source: Horizontal
ka: ჰორიზონტალური

source: Central
ka: ცენტრალური

source: Left half
ka: მარცხენა ნახევარი

source: Right half
ka: მარჯვენა ნახევარი

source: Top half
ka: ზედა ნახევარი

source: Bottom half
ka: ქვედა ნახევარი

source: Top left
ka: ზედა მარცხენა

source: Top right
ka: ზედა მარჯვენა

source: Bottom left
ka: ქვედა მარცხენა

source: Bottom right
ka: ქვედა მარჯვენა

source: Tiled
ka: მოზაიკა

source: This will kill the application. Any unsaved changes will be lost. Please confirm.
ka: ეს აპლიკაციას მოკლავს. შეუნახავი ცვლილებები დაიკარგება. დაადასტურეთ.

source: Set Shortcut %i
ka: %i-ე მალსახმობის დაყენება

source: could not create submenu for window menu
ka: ფანჯრის მენიუსთვის ქვემენიუს შექმნა შეუძლებელია

source: Deminiaturize
ka: ჩაკეცვის გაუქმება

source: Unmaximize
ka: საწყის ზომაზე დაბრუნება

source: Unshade
ka: განჩრდილვა

source: Deselect
ka: არჩევის მოხსნა

source: Disable titlebar
ka: სათაურის ზოლის გამორთვა

source: Remove the titlebar of this window. To access the window commands menu of a window without its titlebar, press Control+Esc (or the equivalent shortcut, if you changed the default settings).
ka: ამ ფანჯრის სათაურის ზოლის მოცილება. ფანჯრის ბრძანებების მენიუსთან სათაურის ზოლის გარეშე წვდომისთვის დააჭირეთ ღილაკს Ctrl+Esc (ან ეკვივალენტურ მალსახმობს, თუ ნაგულისხმევი მალსახმობი შეცვალეთ).

source: Disable resizebar
ka: ზომის შეცვლის ზოლის გამორთვა

source: Remove the resizebar of this window.
ka: ამ ფანჯრის ზომის შეცვლის ზოლის მოცილება.

source: Disable close button
ka: დახურვის ღილაკის გამორთვა

source: Remove the `close window' button of this window.
ka: 'ფანჯრის დახურვის' ღილაკის მოცილება ამ ფანჯრიდან.

source: Disable miniaturize button
ka: ჩაკეცვის ღილაკის გამორთვა

source: Remove the `miniaturize window' button of the window.
ka: 'ფანჯრის ჩაკეცვის' ღილაკის მოცილება ფანჯრიდან.

source: Disable border
ka: საზღვრის გამორთვა

source: Remove the 1 pixel black border around the window.
ka: 1 პიქსელიანი შავი საზღვრის მოცილება ფანჯრის გარშემო.

source: Keep on top (floating)
ka: ზემოდან შენარჩუნება (მცურავი)

source: Keep the window over other windows, not allowing them to cover it.
ka: ამ ფანჯრის ყველა სხვა ფანჯარაზე ზემთ შენარჩუნება ისე, რომ სხვები მას ვერ დაფარავენ.

source: Keep at bottom (sunken)
ka: ქვემოთ შენარჩუნება (ჩაძირული)

source: Keep the window under all other windows.
ka: ფანჯრის შენარჩუნება ყველა სხვა ფანჯრის ქვეშ.

source: Make window present in all workspaces.
ka: ფანჯრის გამოჩენა ყველა სამუშაო სივრცეში.

source: Start miniaturized
ka: ჩაკეცილად გაშვება

source: Make the window be automatically miniaturized when it's first shown.
ka: ფანჯრის ავტომატურად ჩაკეცილად ჩვენება მისი პირველად ჩვენებისას.

source: Start maximized
ka: გაშლილად გაშვება

source: Make the window be automatically maximized when it's first shown.
ka: ფანჯრის ავტომატურად მთელ ეკრანზე გაშლა მისი პირველად ჩვენებისას.

source: Full screen maximization
ka: სრულ ეკრანზე გაშლა

source: Make the window use the whole screen space when it's maximized. The titlebar and resizebar will be moved to outside the screen.
ka: ფანჯრისთვის მთელი ეკრანის სივრცის დათმობა, როცა ის გაშლილია. სათაურის და ზომის შეცვლის ზოლები ეკრანს გარეთ იქნება ნაჩვენები.

source: Do not bind keyboard shortcuts
ka: კლავიატურის მალსახმობების არმიბმა

source: Do not bind keyboard shortcuts from Window Maker when this window is focused. This will allow the window to receive all key combinations regardless of your shortcut configuration.
ka: Window Maker-ის კლავიატურის მალსახმობების გამორთვა, როცა ამ ფანჯარას ფოკუსი აქვს. ეს ფანჯარას საშუალებას მისცემს, თქვენი კლავიატურის მალსახმობების კონფიგურაციის მიუხედავად ყველა ღილაკის კომბინაცია მიიღოს.

source: Do not bind mouse clicks
ka: თაგუნას წკაპების არმიბმა

source: Do not bind mouse actions, such as `Alt'+drag in the window (when Alt is the modifier you have configured).
ka: თაგუნას ქმედებების, როგორიცაა 'Alt'+გადათრევა გათიშვა ფანჯარაში (როცა Alt წარმოადგენს მოდიფიკატორს, რომელიც მითითებული გაქვთ).

source: Do not show in the window list
ka: ფანჯრების სიაში არჩვენება

source: Do not list the window in the window list menu.
ka: ფანჯრის არჩასმა ფანჯრების სიის მენიუში.

source: Do not show in the switch panel
ka: პანელის გადართვაში არჩვენება

source: Do not include in switch panel while cycling windows.
ka: გადართვის პანელის არგამოჩენა ფანჯრებს შორის გადართვისას.

source: Do not let it take focus
ka: ფოკუსის აღების აკრძალვა

source: Do not let the window take keyboard focus when you click on it.
ka: ფანჯრისთვის კლავიატურის ფოკუსის მიღების უფლების არმიცემა, როცა ზედ დააწკაპუნებთ.

source: Keep inside screen
ka: ეკრანის შიგნით შენარჩუნება

source: Do not allow the window to move itself completely outside the screen. For bug compatibility.
ka: ფანჯრისთვის თავისი თავის ეკრანსმიღმა სრულად გადატანის უფლების არმიცემა. შეცდომებთან თავსებადობისთვის.

source: Ignore 'Hide Others'
ka: 'სხვების დამალვის' იგნორი

source: Do not hide the window when issuing the `HideOthers' command.
ka: ფანჯრის არდამალვა 'HideOthers' ბრძანების გაცემისას.

source: Ignore 'Save Session'
ka: 'სესიის შენახვის' იგნორი

source: Do not save the associated application in the session's state, so that it won't be restarted together with other applications when Window Maker starts.
ka: არ მოხდეს აპლიკაციის შენახვა სესიის მდგომარეობაში. ასეთ შემთხვევაში ის არ გაეშვება სხვა აპლიკაციებთან ერთად Window Maker-ის ჩატვირთვისას.

source: Emulate application icon
ka: აპლიკაციის ხატულას ემულაცია

source: Make this window act as an application that provides enough information to Window Maker for a dockable application icon to be created.
ka: ამ ფანჯრის გადაკეთება ისე, თითქოს ის Window Maker-ს აწვდის საკმარის ინფორმაციას, რომ შეიქმნას მიმაგრებადი აპლიკაციის ხატულა.

source: Focus across workspaces
ka: ფოკუსი სამუშაო სივრცეებს შორის

source: Allow Window Maker to switch workspace to satisfy a focus request (annoying).
ka: ფოკუსის მოთხოვნისას Window Maker-ისთვის სამუშაო სივრცის გადართვის უფლების მიცემა (თავს მოგაბეზრებთ).

source: Do not let it be minimized
ka: ჩაკეცვის უფლების აკრძალვა

source: Do not let the window of this application be minimized.
ka: ამ აპლიკაციის ფანჯრის ჩაკეტვის აკრძალვა.

source: Ignore decoration changes
ka: დეკორაციის ცვლილებების იგნორი

source: Ignore any request from the application to change window decorations (like hiding the titlebar).
ka: აპლიკაციებიდან ფანჯრის დეკორაციების შეცვლის (მაგ: სათაურის ზოლის დამალვის) მოთხოვნების იგნორი.

source: Disable language button
ka: ენის ღილაკის გამორთვა

source: Remove the `toggle language' button of the window.
ka: 'ენის გადართვის' ღილაკის მოცილება ფანჯრიდან.

source: Start hidden
ka: დამალულად გაშვება

source: Automatically hide application when it's started.
ka: აპლიკაციის ავტომატური დამალვა მისი გაშვებისას.

source: No application icon
ka: აპლიკაციის ხატულას გარეშე

source: Disable the application icon for the application. Note that you won't be able to dock it anymore, and any icons that are already docked will stop working correctly.
ka: აპლიკაციისთვის ხატულას გათიშვა. გაითვალისწინეთ, რომ მის დოკზე მიმაგრებას ვეღარ მოახერხებთ და ყველა ხატულა, რომელიც უკვე მიმაგრებულია, სწორად მუშაობას შეწყვეტს.

source: Shared application icon
ka: გაზიარებული აპლიკაციის ხატულა

source: Use a single shared application icon for all of the instances of this application.
ka: ერთი გაზიარებული აპლიკაციის ხატულას გამოყენება ამ აპლიკაციის ყველა გაშვებული ასლისთვის.

source: Could not find icon "%s" specified for this window
ka: ამ ფანჯრისთვის მითითებული ხატულა "%s" აღმოჩენილი არაა

source: Could not open specified icon "%s":%s
ka: მითითებული ხატულას "%s" გახსნა შეუძლებელია:%s

source: Ignore client supplied icon is set, but icon filename textbox is empty. Using client supplied icon
ka: კლიენტის მოწოდებული ხატულას იგნორი დაყენებულია, მაგრამ ხატულას ფაილის სახელის ველი ცარიელია. გამოყენებული იქნება კლიენტის მოწოდებული ხატულა

source: Inspecting %s.%s
ka: მოწმდება %s.%s

source: Click in the window you wish to inspect.
ka: დააწკაპუნეთ ფანჯარაზე, რომლის ინსპექციაც გსურთ.

source: The configuration will apply to all windows that have their WM_CLASS property set to the above selected name, when saved.
ka: კონფიგურაცია შენახვისას შეეხება ყველა ფანჯარას, რომელსაც აქვს დაყენებული თვისება WM_CLASS ყველა ზემოთ არჩეული სახელით.

source: Save
ka: შენახვა

source: Apply
ka: გადატარება

source: Reload
ka: თავიდან ჩატვირთვა

source: Window Specification
ka: ფანჯრის სპეციფიკაცია

source: Window Attributes
ka: ფანჯრის ატრიბუტები

source: Advanced Options
ka: დამატებითი პარამეტრები

source: Icon and Initial Workspace
ka: ხატულა და საწყისი სამუშაო სივრცე

source: Application Specific
ka: აპლიკაციაზე-დამოკიდებული

source: Defaults for all windows
ka: ნაგულისხმევი ყველა ფანჯრისთვის

source: Select window
ka: ფანჯრის არჩევა

source: Attributes
ka: ატრიბუტები

source: Advanced
ka: დამატებით

source: Miniwindow Image
ka: მინიფანჯრის გამოსახულება

source: Icon filename:
ka: ხატულას ფაილის სახელი:

source: Ignore client supplied icon
ka: კლიენტის მოწოდებული ხატულას იგნორი

source: Initial Workspace
ka: საწყისი სამუშაო სივრცე

source: The workspace to place the window when it's first shown.
ka: სამუშაო სივრცე, რომელსაც ფანჯარა მოთავსება მისი პირველად ჩვენებისას.

source: Nowhere in particular
ka: ზუსტად არსად

source: Application Attributes
ka: აპლიკაციის ატრიბუტები

source: Workspace %i
ka: სამუშაო სივრცე %i

source: Workspace "%s" in use; cannot delete
ka: სამუშაო სივრცე "%s" გამოიყენება. წაშლა შეუძლებელია

source: Workspaces
ka: სამუშაო სივრცეები

source: could not create Workspace menu
ka: სამუშაო სივრცის მენიუს შექმნა შეუძლებელია

source: New
ka: ახალი

source: Destroy Last
ka: ბოლოს განადგურება

source: Last Used
ka: ბოლოს გამოყენებულები

source: wXDNDGetTypeList failed = %ld
ka: wXDNDGetTypeList ჩავარდა = %ld

source: key %s (0x%x) generates %s, which is generated by %s
ka: ღილაკი %s (0x%x) აგენერირებს %s-ს, რომელსაც აგენერირებს %s

source: key %s (0x%x) generates %s, which is nonsensical
ka: ღილაკი %s (0x%x) აგენერირებს %s-ს, რაც უაზრობაა

source: key %s (0x%x) generates both %s and %s, which is nonsensical
ka: ღილაკი %s (0x%x) აგენერირებს %s-ს და %s-ს ერთდროულად, რაც უაზრობაა

source: Can't convert keymask 0x%04X to a shortcut label
ka: ღილაკის ნიღბის 0x%04X მალსახმობების ჭდეში გადაყვანა შეუძლებელია
